{
  "name": "Maze Game v4 (Easier Mazes)",
  "short_name": "Maze v4",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": []
}